<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Form Validation</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    min-height:100vh ;
    background:#00b894;
  }
  .button{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  .button a{
    background:#fff;
    font-size:25px;
    font-weight:bold;
    font-style:italic;
    padding: 15px 30px;
    margin:20px 0;
    box-shadow:0 0 20px rgba(0,0,0,0.2);
    color:#111;
    border-radius:3px;
    display:block;
    font-family: 'Poppins', sans-serif;
    text-align:center;
    line-height:1.5;
  }
  </style>
</head>
<body>
<div class="button">
  <a href="Contact Form Validation/contact-form-validation.html" class="contact-form-validation">Contact Form Validation</a>
  <a href="Sing Up Form Validation/sing-up-form-validation.html" class="sing-up-form-validation">Sign Up Form Validation</a>
</div>
</body>
</html>
