<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sing Up Form Validation</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      min-height:100vh;
      background:#00b894;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width:400px;
      height:auto;
      background:#fff;
      max-width:100%;
      box-shadow:0 0 20px rgba(0,0,0,0.2);
      padding:20px 30px 40px 30px;
      max-width:100% !important;
      border-radius: 3px;
    }
    .form-control{
      position: relative;
    }
    form h1{
      text-align:center;
      color:#111;
      margin-top: 1rem;
      font-weight:500;
      color: green;
    }
    label{
      margin:10px 0 5px 0;
      display:block;
    }
    form input{
      display:block;
      width:100%;
      padding:10px;
      box-sizing:border-box;
      border:1px solid #666;
      font-size:14px;
      border-radius: 3px;
    }
    .form-control i{
      position: absolute;
      top: 50%;
      transform: translateY(-30%);
      right: 10px;
      visibility: hidden;
    }
    form button{
      display:block;
      background:green;
      color:white;
      text-align:center;
      width:100%;
      border:none;
      margin-top:30px;
      font-size:18px;
      font-weight:500;
      padding:10px 0;
      text-transform:uppercase;
      cursor:pointer;
      border-radius: 3px;
    }
    .also-visit{
      display: block;
      text-align:center;
      margin:20px 0 0 0;
      font-weight: 700;
      font-size: 17px;
      color:red;
      font-style: italic;
    }
  </style>
  <script src="https://use.fontawesome.com/a85c5ebd47.js"></script>
</head>
<body>


<div class="wrapper">
  <form class="form-group" action="javascript:void(0)" method="post">
    <h1>Create An Account</h1>

    <div class="form-control form-control-name">
      <label for="name">Username<span style="color:red;">*</span></label>
      <input id="name" type="text" name="Name" placeholder="Enter Your Username" autocomplete="off">
      <span style="font-size:13px;" class="error-text-name"></span>
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    </div>

    <div class="form-control form-control-email">
      <label for="email">Email<span style="color:red;">*</span></label>
      <input id="email" type="email" name="Email" placeholder="Enter Your Email" autocomplete="off">
      <span style="font-size:13px;" class="error-text-email"></span>
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    </div>

    <div class="form-control form-control-pass1">
      <label for="pass1">Password<span style="color:red;">*</span></label>
      <input id="pass1" type="password" name="Password" placeholder="Enter Password" autocomplete="off">
      <span style="font-size:13px;" class="error-text-pass1"></span>
      <i onclick="showPass1()" class="fa fa-eye-slash" aria-hidden="true"></i>
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    </div>

    <div class="form-control form-control-pass2">
      <label for="pass2">Re enter password<span style="color:red;">*</span></label>
      <input id="pass2" type="password" name="Password" placeholder="Enter Password Again" autocomplete="off">
      <span style="font-size:13px;" class="error-text-pass2"></span>
      <i onclick="showPass2()" class="fa fa-eye-slash" aria-hidden="true"></i>
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    </div>


    <button>Sing Up</button>

    <a class="also-visit" href="../Contact Form Validation/contact-form-validation.html">Visit Contact Form Validation</a>

  </form>
</div>

<script>

  document.querySelector(".form-group").addEventListener("submit", function(){

    // Declare All ID
    let name =  document.querySelector("#name");
    let email =  document.querySelector("#email");
    let pass1 =  document.querySelector("#pass1");
    let pass2 =  document.querySelector("#pass2");

    // Value Of Password
    let psw1 =  document.querySelector("#pass1").value;
    let psw2 =  document.querySelector("#pass2").value;

    // Declare Error Or Success Text
    let errorName = document.querySelector(".error-text-name");
    let errorEmail = document.querySelector(".error-text-email");
    let errorPass1 =  document.querySelector(".error-text-pass1");
    let errorPass2 =  document.querySelector(".error-text-pass2");

    // ERROR OR SUCCESS ICON

    let nameSuccessIcon = document.querySelector(".form-control-name .fa-check-circle");
    let nameErrorIcon = document.querySelector(".form-control-name .fa-exclamation-circle");

    let emailSuccessIcon = document.querySelector(".form-control-email .fa-check-circle");
    let emailErrorIcon = document.querySelector(".form-control-email .fa-exclamation-circle");

    let pass1SuccessIcon = document.querySelector(".form-control-pass1 .fa-check-circle");
    let pass1ErrorIcon = document.querySelector(".form-control-pass1 .fa-exclamation-circle");

    let pass2SuccessIcon = document.querySelector(".form-control-pass2 .fa-check-circle");
    let pass2ErrorIcon = document.querySelector(".form-control-pass2 .fa-exclamation-circle");

    // Show OR Hide password

    var showPass1 = document.querySelector(".form-control-pass1 .fa-eye-slash");
    var hidePass1 = document.querySelector(".form-control-pass1 .fa-eye");

    var showPass2 = document.querySelector(".form-control-pass2 .fa-eye-slash");
    var hidePass2 = document.querySelector(".form-control-pass2 .fa-eye");


    // Name Validation
    if(name.value == ""){
      errorName.innerHTML = "Username is required!";
      errorName.style.color = "red";
      name.style.borderColor = "red";
      nameErrorIcon.style.visibility = "visible" ;
      nameErrorIcon.style.color = "red" ;
      nameSuccessIcon.style.visibility = "hidden" ;
    }
    if(name.value != "" && name.value.length <= "3"){
      errorName.innerHTML = "Username must be at least 4 character!";
      errorName.style.color = "red";
      name.style.borderColor = "red";
      nameErrorIcon.style.visibility = "visible" ;
      nameErrorIcon.style.color = "red" ;
      nameSuccessIcon.style.visibility = "hidden" ;
    }
    if(name.value != "" && name.value.length >= "4"){
      errorName.innerHTML = "Looks good!";
      errorName.style.color = "green";
      name.style.borderColor = "green";
      nameSuccessIcon.style.visibility = "visible" ;
      nameSuccessIcon.style.color = "green" ;
      nameErrorIcon.style.visibility = "hidden" ;
    }

    // Email Validation
    if(email.value == ""){
      errorEmail.innerHTML = "Email is required!";
      errorEmail.style.color = "red";
      email.style.borderColor = "red";
      emailErrorIcon.style.visibility = "visible" ;
      emailErrorIcon.style.color = "red" ;
      emailSuccessIcon.style.visibility = "hidden" ;
    }
    if(email.value != ""){
      errorEmail.innerHTML = "Looks good!";
      errorEmail.style.color = "green";
      email.style.borderColor = "green";
      emailSuccessIcon.style.visibility = "visible" ;
      emailSuccessIcon.style.color = "green" ;
      emailErrorIcon.style.visibility = "hidden" ;
    }

    // Password Validation
    if(pass1.value == ""){
      errorPass1.innerHTML = "Password must be at least 6 character!";
      errorPass1.style.color = "red";
      pass1.style.borderColor = "red";
      pass1ErrorIcon.style.visibility = "visible" ;
      pass1ErrorIcon.style.color = "red" ;
      showPass1.style.visibility = "hidden" ;
    }
    if(pass1.value != "" && pass1.value.length <= "5"){
      errorPass1.innerHTML = "Password must be at least 6 character!";
      errorPass1.style.color = "red";
      pass1.style.borderColor = "red";
      showPass1.style.visibility = "visible" ;
      pass1ErrorIcon.style.visibility = "hidden" ;
    }
    if(pass1.value != "" && pass1.value.length >= "6"){
      errorPass1.innerHTML = "Looks good!";
      errorPass1.style.color = "green";
      pass1.style.borderColor = "green";
      showPass1.style.visibility = "visible" ;
      pass1ErrorIcon.style.visibility = "hidden" ;
    }

    // Confirm Password Validation
    if(pass2.value == ""){
      errorPass2.innerHTML = "Password doesn't match!";
      errorPass2.style.color = "red";
      pass2.style.borderColor = "red";
      pass2ErrorIcon.style.visibility = "visible" ;
      pass2ErrorIcon.style.color = "red" ;
      showPass2.style.visibility = "hidden" ;
    }
    if(pass2.value != "" && psw1 != psw2){
      errorPass2.innerHTML = "Password doesn't match!";
      errorPass2.style.color = "red";
      pass2.style.borderColor = "red";
      showPass2.style.visibility = "visible" ;
      pass2ErrorIcon.style.visibility = "hidden" ;
    }
    if(pass2.value != "" && psw1 == psw2 && pass2.value.length <= "5"){
      errorPass2.innerHTML = "Password must be at least 6 characters!";
      errorPass2.style.color = "red";
      pass2.style.borderColor = "red";
      showPass2.style.visibility = "visible" ;
      pass2ErrorIcon.style.visibility = "hidden" ;
    }
    if(pass2.value != "" && psw1 == psw2 && pass2.value.length >= "6"){
      errorPass2.innerHTML = "Looks good!";
      errorPass2.style.color = "green";
      pass2.style.borderColor = "green";
      showPass2.style.visibility = "visible" ;
      pass2ErrorIcon.style.visibility = "hidden" ;
    }




  })



  // Show Password OnClick
  function showPass1() {
  var x = document.getElementById("pass1");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
  }

  // Show Confirm Password OnClick
  function showPass2() {
  var y = document.getElementById("pass2");
  if (y.type === "password") {
    y.type = "text";
  } else {
    y.type = "password";
  }
  }

</script>

</body>
</html>
